---
strategy: polling
no_screen_padding: 'no'
dark_mode: 'no'
static_data: ''
polling_verb: get
polling_url: 'https://api.recollect.net/api/places/{{ place_id }}/services/{{ service_id }}/events?nomerge=1&hide=reminder_only&after={{ "now" | date: "%Y-%m-%d" }}&before={{ "now" | date: "%s" | plus: 2592000 | date: "%Y-%m-%d" }}&locale=en'
polling_headers: user-agent=TRMNL-Durham-Waste/1.0
polling_body: ''
id: 178528
custom_fields:
- keyname: place_id
  field_type: string
  name: Place ID
  description: Your unique location ID from Recollect. Find it using the instructions in the setup guide.
  placeholder: 918DB048-D91A-11E8-B83E-68F5AF88FEB0
- keyname: service_id
  field_type: string
  name: Service ID
  description: The waste collection service ID (usually 257 for Durham Region)
  placeholder: '257'
- keyname: address
  field_type: string
  name: Display Address
  description: A friendly name for your location to show on the display
  placeholder: 1 King Street, Oshawa
  optional: true
name: Durham Waste Collection
refresh_interval: 1440
